# CucumberSeleniumMaven

./: .classpath  .project  datademo.xlsx  file  pom.xml  sunny.xml  testng.xml
src/: abc.txt  abc.xt
src/main/java/base/: ExtentUtils.java
src/main/java/pojoClasses/: Address.java  Location.java
src/test/java/: APIResource.java  AutoTest.java  Calculation.java  DataDriven.java  Java_Programs_Practice.java  PatternPrint.java  Printable1.java  Student.java  Tester.java  Tester_Selenium.java
src/test/java/base/: APIResource.java  BaseUtils.java  Utils.java
src/test/java/com/java/programs/: APIResource.java  ArmstrongorNassistNumber.java  AutoBotFeatureString.java  AutoTest.java  CalculateCountOfCharactersInString.java  CheckBinaryNumber.java  CheckStringIsAnagram.java  CountDuplicateWordsInString.java  CountNumberOfDigitsInNumber.java  CreatingApiRestCode.java  DataDriven.java  FIndMissingNumberInSeries.java  IntegerStringConversion.java  JavaProgramsStringManupiations.java  Java_Programs_Practice.java  MatrixAdditionSubtraction.java  PatternPrint.java  PrintCountOfOccuranceOfCharacterInString.java  PrintDuplicatesInStringHackerRank.java  Printable1.java  ProgramForLeaderArray.java  RecursiveFunctionsTest.java  RemoveDuplicatedFromString.java  ShiftZerosToLeftAndRightInArray.java  StringManipulationCapitilizeReverse.java  Student.java  TestUser.java  Tester_Selenium.java  TwoDArrayProgram.java  User.java  ValidPhoneNumberOrCC.java
src/test/java/newStepDefination/: ManageLoginCode.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/runners/: LoginTest.java  LoginTestFirefoxTestNg.java  NGTEstListener.java  QATTestRunner.java  TestRunnerOrange.java
src/test/java/soapandrestpractice/: RestApiPractice.java  SoapApiPractice.java
src/test/java/stepsDefination/: CheckLoginFeature.java  Hooks.java  LoginSteps.java  ManagingAddPlace.java  UserRegistrationPage.java  Utils.java
src/test/resources/features/: AddPlace.feature  login.feature  sampleLogin.feature
src/test/resources/newfeatures/: LoginOrange.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-Tester.xml  TEST-com.java.programs.CreatingApiRestCode.xml  TEST-com.java.programs.RestApiPractice.xml  TEST-runners.LoginTestFirefoxTestNg.xml  TEST-soapandrestpractice.SoapApiPractice.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
zsoapRequestFile/: add.xml
